# Java-R

JriLib/: .project  README.md  dependency-reduced-pom.xml  pom.xml
JriLib/src/lib/org/rosuda/JRI/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
JriLib/src/lib/org/rosuda/JRI/1.0/: JRI-1.0.jar.md5  JRI-1.0.jar.sha1
JriLib/src/lib/org/rosuda/JRIEngine/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
JriLib/src/lib/org/rosuda/JRIEngine/1.0/: JRIEngine-1.0.jar.md5  JRIEngine-1.0.jar.sha1  JRIEngine-1.0.pom  JRIEngine-1.0.pom.md5  JRIEngine-1.0.pom.sha1
JriLib/src/lib/org/rosuda/REngine/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
JriLib/src/lib/org/rosuda/REngine/1.0/: REngine-1.0.jar.md5  REngine-1.0.jar.sha1  REngine-1.0.pom  REngine-1.0.pom.md5  REngine-1.0.pom.sha1
JriLib/src/main/java/com/test/: ComputeStats.java  JRInterface.java
JriLib/src/main/resources/: jri.properties  log4j.xml  spring-module.xml
JriLib/src/main/resources/rlib/: ComputeSum.R
JriLib/src/test/java/com/test/: JRInterfaceTest.java
