#######################################################################
# extra files locations, these variable cab defined as user parameters
#######################################################################
# Output directory for exported data...
outDir=./wjri
