<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>jrilib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Java-R-Interface-Runnable-Adapter</name>
  <url>http://maven.apache.org</url>

 <properties>
		<java.version>1.7</java.version>
		<spring.version>4.1.4.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
	</properties>

 <dependencies>
  	<!-- Spring core -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<scope>runtime</scope>
		<exclusions>
	       <exclusion>
	         <groupId>commons-logging</groupId>
	         <artifactId>commons-logging</artifactId>
	       </exclusion>
	    </exclusions>
	</dependency>
		
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
		<scope>runtime</scope>
	    <exclusions>
	        <exclusion>
	          <groupId>commons-logging</groupId>
	          <artifactId>commons-logging</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<type>jar</type>
	</dependency>
		
   	<!-- Logging -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.5</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.5</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
   		<groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	    <version>1.7.6</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<!-- 
		<scope>system</scope>
		<systemPath>${basedir}/src/lib/vertica-jdk5-6.1.2-0.jar</systemPath>
		 -->
		<groupId>org.rosuda</groupId>
		<artifactId>JRIEngine</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.rosuda</groupId>
		<artifactId>JRI</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.rosuda</groupId>
		<artifactId>REngine</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
	</dependency>

 </dependencies>


	<repositories>
		<repository>
			<id>springsource-milestones</id>
			<name>SpringSource Milestones Proxy</name>
			<url>https://oss.sonatype.org/content/repositories/springsource-milestones</url>
		</repository>
		 <repository>
		 <!-- Make sure you install the jar dependency
		 	  mvn deploy:deploy-file -Durl=file:"C:/awnics/Api/workspace/blogit/mars-space/JriLib/src/lib" -Dfile=src/lib/JRI.jar -DgroupId=org.rosuda -DartifactId=JRI -Dpackaging=jar -Dversion=1.0
		 	  mvn deploy:deploy-file -Durl=file:"C:/awnics/Api/workspace/blogit/mars-space/JriLib/src/lib" -Dfile=src/lib/JRIEngine.jar -DgroupId=org.rosuda -DartifactId=JRIEngine -Dpackaging=jar -Dversion=1.0
		 	  mvn deploy:deploy-file -Durl=file:"C:/awnics/Api/workspace/blogit/mars-space/JriLib/src/lib" -Dfile=src/lib/REngine.jar -DgroupId=org.rosuda -DartifactId=REngine -Dpackaging=jar -Dversion=1.0
		  -->
		    <id>local-repo</id>
		    <name>project</name>
		    <url>file:${project.basedir}/src/lib</url>
		  </repository>
	</repositories>

	<build>
		<finalName>jrilib</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<argLine>-Djava.library.path="C:/awnics/Api/workspace/blogit/mars-space/JriLib/src/lib"</argLine>
					<skipTests>true</skipTests>
					<systemProperties>
			            <property>
			            </property>
		          </systemProperties>
				</configuration>
			</plugin>
			
			<!-- -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			 
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>2.4.1</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		            <configuration>
		              <transformers>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                  <manifestEntries>
		                    <Main-Class>com.test.JRInterface</Main-Class>
		                    <Build-Number>123</Build-Number>
		                  </manifestEntries>
		                </transformer>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                        <resource>META-INF/spring.handlers</resource>
	                    </transformer>
	                    <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                        <resource>META-INF/spring.schemas</resource>
	                    </transformer>
		              </transformers>
		            </configuration>
		          </execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>
  
</project>
